APP_ENV=production
APP_DEBUG=true
APP_KEY=u1B2wSjP9BcMNRi7L4IKJexNgzXd4cnW

DB_HOST=ec2-54-197-245-93.compute-1.amazonaws.com
DB_DATABASE=dc1bc4vmtb38m4
DB_USERNAME=llvdihblvtiiqm
DB_PASSWORD=udkzQvbodDRCRTYkoOiKS_dRs8

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null