APP_ENV=local
APP_DEBUG=false
APP_KEY=u1B2wSjP9BcMNRi7L4IKJexNgzXd4cnW

DB_HOST=localhost
DB_DATABASE=billy
DB_USERNAME=billy
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null